public class MergeSort {
	private Comparable[] a;
	private Comparable[] temp;
    public MergeSort(Comparable[] a){
    	this.a=a;
    	temp=new Comparable[a.length];
    	mergesort(0,a.length-1);
    	
    	
    }
	
	private void merge(int lo,int m,int hi){
		int i=lo,j=m+1;
		int k=lo;
		while(i<=m&&j<=hi){
			if(a[i].compareTo(a[j])<0) temp[k++]=a[i++];
			else temp[k++]=a[j++];
			
		}
		while(i<=m) temp[k++]=a[i++];
		while(j<=hi) temp[k++]=a[j++];
		
	    for(int t=lo;t<=hi;t++)
	    	a[t]=temp[t];
	    
		
		
	}
	private void mergesort(int lo,int hi){
		
		if(lo<hi)
		{int m=(lo+hi)/2;
		mergesort(lo,m);
		mergesort(m+1,hi);
		merge(lo,m,hi); }
		
	}
	
	
}
