
public class SelectionSort {
	public static void sort(int arr[]) {
		for (int i = arr.length - 1; i >= 0; i--) {
			int maxPos = maxIndex(arr, i);
			swap(arr, maxPos, i);
		}

	}

	public static int maxIndex(int[] arr, int size) {
		if (size < 0 || size > arr.length)
			size = arr.length;
		int maxPos = 0;
		for (int i = 0; i <= size; i++) {
			if (arr[i] > arr[maxPos])
				maxPos = i;
		}
		return maxPos;

	}

	public static void swap(int[] arr, int i, int j) {
		int aux;
		aux = arr[i];
		arr[i] = arr[j];
		arr[j] = aux;

	}

	
}
